<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ludovico/Desktop/Formation%20en%20cours/Ynov/Paris/2018-2019/MyPlayground.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=2614&amp;EndingColumnNumber=0&amp;EndingLineNumber=157&amp;StartingColumnNumber=1&amp;StartingLineNumber=156&amp;Timestamp=563808864.397516"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ludovico/Desktop/Formation%20en%20cours/Ynov/Paris/2018-2019/MyPlayground.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=2623&amp;EndingColumnNumber=0&amp;EndingLineNumber=158&amp;StartingColumnNumber=1&amp;StartingLineNumber=157&amp;Timestamp=563808864.3976361"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
